# CourierServiceLight

./: CourierServiceLight.sln
CourierService/: CourierService.csproj  Program.cs  appsettings.json
CourierService.Core/: Class1.cs  CourierService.Core.csproj
CourierService.Core/Contracts/: IDelivery.cs  IGetQuickQuoteModel.cs  IGetQuickQuoteService.cs  IOrderServices.cs
CourierService.Core/Models/Orders/: DeliveryModel.cs  GetQuickQuoteModel.cs  OrderModel.cs
CourierService.Core/Models/Staff/: WorkerModel.cs
CourierService.Core/Models/Tracking/: StatusModel.cs  TrackingModel.cs
CourierService.Core/Services/: GetQuickQuoteService.cs  OrderServices.cs  OrderSevices.cs
CourierService.Infrastructure/Data/: AdministrationDbContext.cs  OrderDbContext.cs  (+2 more)
CourierService/Controllers/: HomeController.cs  OrderController.cs  QuoteController.cs  StaffController.cs  TrackingController.cs
CourierService/Data/: ApplicationDbContext.cs
CourierService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourierService/Models/: ErrorViewModel.cs
CourierService/Properties/: launchSettings.json
CourierService/Views/: _ViewImports.cshtml
CourierService/Views/Home/: Index.cshtml  Privacy.cshtml  Quote.cshtml
CourierService/Views/Order/: Delivery.cshtml  GetAllDelivery.cshtml  Index.cshtml
CourierService/Views/Quote/: Index.cshtml
CourierService/Views/Shared/: _Layout.cshtml
CourierService/Views/Staff/: AddWorker.cshtml  Index.cshtml  Manager.cshtml  WorkerPanel.cshtml
CourierService/Views/Tracking/: Index.cshtml
(+46 files in other folders)
